{
  "name": "backend-1.0",
  "version": "1.0.0",
  "description": "Backend using ExpressJS and MongoDB",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "start": "node dist/src/server.js",
    "start:dev": "npx nodemon src/server.ts",
    "build-and-run": "npm run build && npm start",
    "sync-db": "npx ts-node src/scripts/syncDb.ts",
    "bulk-import-sellers": "npx ts-node src/scripts/bulk-import-sellers.ts",
    "bulk-import-items": "ts-node src/scripts/bulk-import-items.ts",
    "bulk-import-csv-data": "npx ts-node src/scripts/bulk-import-csv-data.ts",
    "bulk-import-csv-data:clear": "npx ts-node src/scripts/bulk-import-csv-data.ts --clear",
    "add-seller": "npx ts-node src/scripts/add-seller.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/erlume-kw/backend-1.0.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/erlume-kw/backend-1.0/issues"
  },
  "homepage": "https://github.com/erlume-kw/backend-1.0#readme",
  "dependencies": {
    "@types/bcryptjs": "^2.4.6",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-formidable": "^1.2.0",
    "mongoose": "^8.15.0",
    "swagger-ui-express": "^5.0.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.2",
    "@types/node": "^22.15.18",
    "@types/swagger-ui-express": "^4.1.8",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.3"
  }
}
